<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Average Length of Guest Stay - Sensitivity' datatype='real' name='[Average Length of Guest Stay (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
      </column>
      <column caption='Capital Expenditure - Sensitivity' datatype='real' name='[Capital Expenditure (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
        <calculation class='tableau' formula='30000.0' />
      </column>
      <column caption='Depreciation Period - Sensitivity' datatype='real' name='[Depreciation Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
      <column caption='LT Occupancy Rate - Sensitivity' datatype='real' name='[LT Occupancy Rate (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.97297297297297303'>
        <calculation class='tableau' formula='0.97297297297297303' />
      </column>
      <column caption='Net Change in Profitability Threshold - Sensitivity' datatype='real' name='[Net Change in Profitability Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
      </column>
      <column caption='Average Length of Guest Stay' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
      </column>
      <column caption='Net Change in Profitability Threshold' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
      </column>
      <column caption='Spread Factor' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Spread Rotation' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
      </column>
      <column caption='Transaction Fees' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
        <calculation class='tableau' formula='0.29999999999999999' />
      </column>
      <column caption='Slope Beta' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-0.79169999999999996'>
        <calculation class='tableau' formula='-0.79169999999999996' />
      </column>
      <column caption='Y-intercept Alpha' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.85070000000000001'>
        <calculation class='tableau' formula='0.85070000000000001' />
      </column>
      <column caption='LT Occupancy Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97297297297297303'>
        <calculation class='tableau' formula='0.97297297297297303' />
      </column>
      <column caption='Capital Expenditure' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
        <calculation class='tableau' formula='30000.0' />
      </column>
      <column caption='Depreciation Period' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
      <column caption='Utilities' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
        <calculation class='tableau' formula='3600.0' />
      </column>
      <column caption='Repairs and Replacements' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
      </column>
      <column caption='Variable Costs per Guest Visit' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
      </column>
      <column caption='Repairs and Replacements - Sensitivity' datatype='real' name='[Repairs and Replacements (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
      </column>
      <column caption='Slope Beta - Sensitivity' datatype='real' name='[Slope Beta (copy)]' param-domain-type='any' role='measure' type='quantitative' value='-0.79169999999999996'>
        <calculation class='tableau' formula='-0.79169999999999996' />
      </column>
      <column caption='Transaction Fees - Sensitivity' datatype='real' name='[Transaction Fees (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
        <calculation class='tableau' formula='0.29999999999999999' />
      </column>
      <column caption='Utilities - Sensitivity' datatype='real' name='[Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
        <calculation class='tableau' formula='3600.0' />
      </column>
      <column caption='Variable Costs per Guest Visit - Sensitivity' datatype='real' name='[Variable Costs per Guest Visit (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
      </column>
      <column caption='Y-intercept Alpha - Sensitivity' datatype='real' name='[Y-intercept Alpha (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.85070000000000001'>
        <calculation class='tableau' formula='0.85070000000000001' />
      </column>
    </datasource>
    <datasource caption='Watershed Properties Data (Watershed Properties Data)' inline='true' name='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz' version='10.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Watershed Properties Data (Watershed Properties Data)' name='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagzleaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Greg\Desktop\5. Increasing Real Estate Management Profits_ Harnessing Data Analytics\Week 2\Watershed Properties Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Watershed Properties - Jittered Map' name='excel-direct.0nfws3v1a4v9y319wek600pyalkb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Greg\Desktop\5. Increasing Real Estate Management Profits_ Harnessing Data Analytics\Week 6\Watershed Properties - Jittered Map.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Watershed Properties Data].[ws_property_id]' />
              <expression op='[Map for export].[Property ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagzleaf' name='Watershed Properties Data' table='[&apos;Watershed Properties Data$&apos;]' type='table'>
            <columns gridOrigin='A1:O245:no:A1:O245:0' header='yes' outcome='6'>
              <column datatype='string' name='ws_property_id' ordinal='0' />
              <column datatype='string' name='location' ordinal='1' />
              <column datatype='string' name='property_type' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='integer' name='zipcode' ordinal='5' />
              <column datatype='string' name='apt_house' ordinal='6' />
              <column datatype='integer' name='num_bedrooms' ordinal='7' />
              <column datatype='string' name='kitchen' ordinal='8' />
              <column datatype='string' name='shared' ordinal='9' />
              <column datatype='integer' name='current_monthly_rent' ordinal='10' />
              <column datatype='integer' name='percentile_10th_price' ordinal='11' />
              <column datatype='integer' name='percentile_90th_price' ordinal='12' />
              <column datatype='integer' name='sample_nightly_rent_price' ordinal='13' />
              <column datatype='real' name='Occupancy' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nfws3v1a4v9y319wek600pyalkb' name='Map for export' table='[&apos;Map for export$&apos;]' type='table'>
            <columns gridOrigin='A1:F245:no:A1:F245:0' header='yes' outcome='6'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Property ID' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Zipcode' ordinal='3' />
              <column datatype='real' name='Latitude (jittered)' ordinal='4' />
              <column datatype='real' name='Longitude (jittered)' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ws_property_id]</local-name>
            <parent-name>[Watershed Properties Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Watershed Properties Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Watershed Properties Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Watershed Properties Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Watershed Properties Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Watershed Properties Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apt_house]</local-name>
            <parent-name>[Watershed Properties Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bedrooms]</local-name>
            <parent-name>[Watershed Properties Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen]</local-name>
            <parent-name>[Watershed Properties Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shared]</local-name>
            <parent-name>[Watershed Properties Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_monthly_rent]</local-name>
            <parent-name>[Watershed Properties Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_10th_price]</local-name>
            <parent-name>[Watershed Properties Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_90th_price]</local-name>
            <parent-name>[Watershed Properties Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_nightly_rent_price]</local-name>
            <parent-name>[Watershed Properties Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy]</local-name>
            <parent-name>[Watershed Properties Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Map for export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property ID]</local-name>
            <parent-name>[Map for export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Map for export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Map for export]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (jittered)]</local-name>
            <parent-name>[Map for export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (jittered)]</local-name>
            <parent-name>[Map for export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model Net Change in Profits, each year thereafter (copy 2):qk]&quot;' value='Model with Original Parameters' />
          <alias key='&quot;[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model Net Forecast Change in Cash Flow, conversion year (copy):qk]&quot;' value='Model with Chosen Parameters' />
        </aliases>
      </column>
      <column caption='Cities and Properties' datatype='string' name='[Calculation_157063065500864513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[city]+[ws_property_id]' />
      </column>
      <column caption='Max city' datatype='integer' name='[Calculation_157063065505923076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([Calculation_157063065500864513]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profitable properties' datatype='integer' name='[Calculation_157063065549955079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_157063065500864513])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_157063065551589384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='z_spread_distance' datatype='real' name='[Calculation_625437454804844544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 12]' />
      </column>
      <column caption='z_spread_direction' datatype='real' name='[Calculation_625437454804918273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6.283185 * INDEX() / SIZE() + (6.283185 * ([Parameters].[Parameter 13]/360))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='jittered_latitude' datatype='real' name='[Calculation_625437454805209090]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Profitable or Not? (copy)]) = 1 THEN&#13;&#10;&#13;&#10;WINDOW_AVG(AVG([Latitude (jittered)]))+([Calculation_625437454804844544]*SIN([Calculation_625437454804918273]))&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='jittered_longitude' datatype='real' name='[Calculation_625437454805585923]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Profitable or Not? (copy)]) = 1 THEN&#13;&#10;&#13;&#10;WINDOW_AVG(AVG([Longitude (jittered)]))+([Calculation_625437454804844544]*COS([Calculation_625437454804918273]))&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Cash Needed' datatype='real' name='[Calculation_625437454829137924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT([ws_property_id])*[Parameters].[Capital Expenditure (copy)]/1000000)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Assumptions' datatype='integer' name='[Calculation_625437454834044934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='LT Annual Revenues' datatype='real' name='[Calculation_814588638792781824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 4]' />
      </column>
      <column caption='$ 90th minus $ 10th' datatype='integer' name='[Calculation_814588638793928706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
      </column>
      <column caption='Example $ Rent minus $ 10th ' datatype='integer' name='[Calculation_814588638794067971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sample_nightly_rent_price]-[percentile_10th_price]' />
      </column>
      <column caption='ST Example Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_814588638794366980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.1+0.8*[Calculation_814588638794067971]/[Calculation_814588638793928706]' />
      </column>
      <column caption='Interim Result 1' datatype='real' name='[Calculation_814588638796922889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.25*[Calculation_814588638793928706]' />
      </column>
      <column caption='Interim Result 2' datatype='real' name='[Calculation_814588638797058058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percentile_10th_price]-[Calculation_814588638793928706]/8' />
      </column>
      <column caption='Interim Result 3' datatype='real' name='[Calculation_814588638797160459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.25*[Calculation_814588638793928706]/(2*[Parameters].[Parameter 2])' />
      </column>
      <column caption='Optimal Rent' datatype='real' name='[Calculation_814588638797307916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Parameter 2]*[Calculation_814588638797058058]/[Calculation_814588638796922889]-[Parameters].[Parameter 3])*[Calculation_814588638797160459]' />
      </column>
      <column caption='Correct Nightly $ Rent' datatype='real' name='[Calculation_814588638797647885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_814588638797307916]&gt;[percentile_10th_price] THEN [Calculation_814588638797307916] ELSE [percentile_10th_price] END' />
      </column>
      <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_814588638798127118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_814588638797647885]-[Calculation_814588638797058058])/[Calculation_814588638796922889]' />
      </column>
      <column caption='Correct Forecast Occupancy Rate' datatype='real' name='[Calculation_814588638798282767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]*[Calculation_814588638798127118]+[Parameters].[Parameter 3]' />
      </column>
      <column caption='Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_814588638798823440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_814588638797647885]*[Calculation_814588638798282767]*365' />
      </column>
      <column caption='Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Calculation_814588638799073297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_814588638798823440]*(1-[Parameters].[Parameter 1])' />
      </column>
      <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_814588638801408018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_814588638799073297]-[Calculation_814588638792781824]' />
      </column>
      <column caption='Variable Costs, conversion year and after' datatype='real' name='[Calculation_814588638802255891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_814588638798282767]*(365/[Parameters].[Parameter 10])*[Parameters].[Parameter 9]' />
      </column>
      <column caption='New Cash Out, conversion year' datatype='real' name='[Calculation_814588638802571284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Parameter 5]-[Parameters].[Parameter 7]-[Calculation_814588638802255891]' />
      </column>
      <column caption='New Cash Out, each year thereafter' datatype='real' name='[Calculation_814588638802784277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Parameter 7]-[Calculation_814588638802255891]-[Parameters].[Parameter 8]' />
      </column>
      <column caption='New Change in Profits, conversion year' datatype='real' name='[Calculation_814588638803005462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Parameter 5]/[Parameters].[Parameter 6]-[Parameters].[Parameter 7]-[Calculation_814588638802255891]' />
      </column>
      <column caption='New Change in Profits, each year thereafter' datatype='real' name='[Calculation_814588638803390487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Parameter 5]/[Parameters].[Parameter 6]-[Parameters].[Parameter 7]-[Calculation_814588638802255891]-[Parameters].[Parameter 8]' />
      </column>
      <column caption='Net Forecast Change in Cash Flow, conversion year' datatype='real' name='[Calculation_814588638803599384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_814588638801408018]+[Calculation_814588638802571284]' />
      </column>
      <column caption='Net Change in Cash Flow, each year thereafter' datatype='real' name='[Calculation_814588638803857433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_814588638801408018]+[Calculation_814588638802784277]' />
      </column>
      <column caption='Net Change in Profits, conversion year' datatype='real' name='[Calculation_814588638803976218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_814588638801408018]+[Calculation_814588638803005462]' />
      </column>
      <column caption='Net Change in Profits, each year thereafter' datatype='real' name='[Calculation_814588638804111387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_814588638801408018]+[Calculation_814588638803390487]' />
      </column>
      <column aggregation='Sum' caption='Profitable or Not?' datatype='integer' name='[Calculation_814588638827999260]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_814588638804111387]&gt;=[Parameters].[Parameter 11]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Model Net Change in Profits, each year thereafter' datatype='real' name='[Calculation_814588638829019165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_814588638827999260]=1&#13;&#10;THEN [Calculation_814588638804111387]&#13;&#10;END' />
      </column>
      <column caption='Number of Profitable Properties' datatype='integer' name='[Calculation_814588638843916318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT([ws_property_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change in Gross Rental Revenue - Sensitivity' datatype='real' name='[Change in Gross Rental Revenue (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)]-[Calculation_814588638792781824]' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Forecast ST Annual Revenues After Transaction Fees - Sensitivity' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_814588638798823440]*(1-[Parameters].[Transaction Fees (copy)])' />
      </column>
      <column aggregation='Avg' caption='Latitude (jittered)1' datatype='real' name='[Latitude (jittered)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (jittered)1' datatype='real' name='[Longitude (jittered)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Model Net Change in Profits, conversion year' datatype='real' name='[Model Net Change in Cash Flow, each year thereafter (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_814588638827999260]=1&#13;&#10;THEN [Calculation_814588638803976218]&#13;&#10;END' />
      </column>
      <column caption='Model Net Change in Profits, conversion year - Sensitivity' datatype='real' name='[Model Net Change in Cash Flow, each year thereafter - Sensitivity (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profitable or Not? (copy)]=1&#13;&#10;THEN [Net Change in Profits, conversion year (copy)]&#13;&#10;END' />
      </column>
      <column caption='Model Net Forecast Change in Cash Flow, conversion year' datatype='real' name='[Model Net Change in Profits, each year thereafter (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_814588638827999260]=1&#13;&#10;THEN [Calculation_814588638803599384]&#13;&#10;END' />
      </column>
      <column caption='Model Net Change in Cash Flow, each year thereafter' datatype='real' name='[Model Net Change in Profits, each year thereafter (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_814588638827999260]=1&#13;&#10;THEN [Calculation_814588638803857433]&#13;&#10;END' />
      </column>
      <column caption='Model Net Change in Cash Flow, each year thereafter - Sensitivity' datatype='real' name='[Model Net Change in Profits, each year thereafter - Sensitivity (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profitable or Not? (copy)]=1&#13;&#10;THEN [Net Change in Cash Flow, each year thereafter (copy)]&#13;&#10;END' />
      </column>
      <column caption='Model Net Forecast Change in Cash Flow, conversion year - Sensitivity' datatype='real' name='[Model Net Forecast Change in Cash Flow, conversion year (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_814588638827999260]=1&#13;&#10;THEN [Net Forecast Change in Cash Flow, conversion year (copy)]&#13;&#10;END' />
      </column>
      <column caption='Model Net Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[Model with Original Parameters (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profitable or Not? (copy)]=1&#13;&#10;THEN [Net Change in Profits, each year thereafter (copy)]&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Model with Sensitivity Parameters (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Model with Original Parameters (copy)]' peg='0' size='10081' />
      </column>
      <column caption='Net Change in Cash Flow, each year thereafter - Sensitivity' datatype='real' name='[Net Change in Cash Flow, each year thereafter (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]+[New Cash Out, each year thereafter (copy)]' />
      </column>
      <column caption='Net Change in Profits, conversion year - Sensitivity' datatype='real' name='[Net Change in Profits, conversion year (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]+[New Change in Profits, conversion year (copy)]' />
      </column>
      <column caption='Net Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[Net Change in Profits, each year thereafter (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]+[New Change in Profits, each year thereafter (copy)]' />
      </column>
      <column caption='Net Forecast Change in Cash Flow, conversion year - Sensitivity' datatype='real' name='[Net Forecast Change in Cash Flow, conversion year (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]+[New Cash Out, conversion year (copy)]' />
      </column>
      <column caption='New Cash Out, conversion year - Sensitivity' datatype='real' name='[New Cash Out, conversion year (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Capital Expenditure (copy)]-[Parameters].[Utilities (copy)]-[Variable Costs, conversion year and after (copy)]' />
      </column>
      <column caption='New Cash Out, each year thereafter - Sensitivity' datatype='real' name='[New Cash Out, each year thereafter (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Utilities (copy)]-[Variable Costs, conversion year and after (copy)]-[Parameters].[Repairs and Replacements (copy)]' />
      </column>
      <column caption='New Change in Profits, conversion year - Sensitivity' datatype='real' name='[New Change in Profits, conversion year (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Capital Expenditure (copy)]/[Parameters].[Depreciation Period (copy)]-[Parameters].[Utilities (copy)]-[Variable Costs, conversion year and after (copy)]' />
      </column>
      <column caption='New Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[New Change in Profits, each year thereafter (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Capital Expenditure (copy)]/[Parameters].[Depreciation Period (copy)]-[Parameters].[Utilities (copy)]-[Variable Costs, conversion year and after (copy)]-[Parameters].[Repairs and Replacements (copy)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Profitable or Not? - Sensitivity' datatype='integer' name='[Profitable or Not? (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (copy)]&gt;=[Parameters].[Net Change in Profitability Threshold (copy)]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Property ID1' datatype='string' name='[Property ID]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Variable Costs, conversion year and after - Sensitivity' datatype='real' name='[Variable Costs, conversion year and after (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_814588638798282767]*(365/[Parameters].[Average Length of Guest Stay (copy)])*[Parameters].[Variable Costs per Guest Visit (copy)]' />
      </column>
      <column caption='Zipcode1' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='CountD' caption='Apt House' datatype='string' default-role='measure' default-type='quantitative' name='[apt_house]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
      <column caption='Kitchen' datatype='string' name='[kitchen]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
      <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
      <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Sample Nightly Rent Price' datatype='integer' name='[sample_nightly_rent_price]' role='measure' type='quantitative' />
      <column caption='Shared' datatype='string' name='[shared]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Property ID' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_814588638792781824]' derivation='Sum' name='[sum:Calculation_814588638792781824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814588638793928706]' derivation='Sum' name='[sum:Calculation_814588638793928706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814588638794067971]' derivation='Sum' name='[sum:Calculation_814588638794067971:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814588638796922889]' derivation='Sum' name='[sum:Calculation_814588638796922889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814588638797058058]' derivation='Sum' name='[sum:Calculation_814588638797058058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814588638797160459]' derivation='Sum' name='[sum:Calculation_814588638797160459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814588638797647885]' derivation='Sum' name='[sum:Calculation_814588638797647885:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814588638798127118]' derivation='Sum' name='[sum:Calculation_814588638798127118:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814588638798282767]' derivation='Sum' name='[sum:Calculation_814588638798282767:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814588638798823440]' derivation='Sum' name='[sum:Calculation_814588638798823440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814588638799073297]' derivation='Sum' name='[sum:Calculation_814588638799073297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814588638801408018]' derivation='Sum' name='[sum:Calculation_814588638801408018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814588638829019165]' derivation='Sum' name='[sum:Calculation_814588638829019165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model Net Change in Cash Flow, each year thereafter (copy)]' derivation='Sum' name='[sum:Model Net Change in Cash Flow, each year thereafter (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model Net Change in Cash Flow, each year thereafter - Sensitivity (copy)]' derivation='Sum' name='[sum:Model Net Change in Cash Flow, each year thereafter - Sensitivity (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model Net Change in Profits, each year thereafter (copy 2)]' derivation='Sum' name='[sum:Model Net Change in Profits, each year thereafter (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model Net Change in Profits, each year thereafter (copy)]' derivation='Sum' name='[sum:Model Net Change in Profits, each year thereafter (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model Net Change in Profits, each year thereafter - Sensitivity (copy)]' derivation='Sum' name='[sum:Model Net Change in Profits, each year thereafter - Sensitivity (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model Net Forecast Change in Cash Flow, conversion year (copy)]' derivation='Sum' name='[sum:Model Net Forecast Change in Cash Flow, conversion year (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model with Original Parameters (copy)]' derivation='Sum' name='[sum:Model with Original Parameters (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_monthly_rent]' derivation='Sum' name='[sum:current_monthly_rent:qk]' pivot='key' type='quantitative' />
      <group caption='Number of Properties of Each Type' name='[Apt House &amp; Num Bedrooms (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[apt_house]' />
          <groupfilter function='level-members' level='[num_bedrooms]' />
        </groupfilter>
        <aliases>
          <alias key='(&quot;apartment&quot;,1)' value='1 BR Apartment' />
          <alias key='(&quot;apartment&quot;,2)' value='2 BR Apartment' />
          <alias key='(&quot;house&quot;,1)' value='1 BR House' />
          <alias key='(&quot;house&quot;,2)' value='2 BR House' />
        </aliases>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.294506' measure-ordering='alphabetic' measure-percentage='0.369231' parameter-percentage='0.336264' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Average Length of Guest Stay - Sensitivity' datatype='real' name='[Average Length of Guest Stay (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
        </column>
        <column caption='Capital Expenditure - Sensitivity' datatype='real' name='[Capital Expenditure (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
          <calculation class='tableau' formula='30000.0' />
        </column>
        <column caption='Depreciation Period - Sensitivity' datatype='real' name='[Depreciation Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
        <column caption='Net Change in Profitability Threshold - Sensitivity' datatype='real' name='[Net Change in Profitability Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='Average Length of Guest Stay' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
        </column>
        <column caption='Net Change in Profitability Threshold' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='Spread Factor' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Spread Rotation' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
          <calculation class='tableau' formula='50.0' />
        </column>
        <column caption='Transaction Fees' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
        </column>
        <column caption='Slope Beta' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-0.79169999999999996'>
          <calculation class='tableau' formula='-0.79169999999999996' />
        </column>
        <column caption='Y-intercept Alpha' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.85070000000000001'>
          <calculation class='tableau' formula='0.85070000000000001' />
        </column>
        <column caption='LT Occupancy Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97297297297297303'>
          <calculation class='tableau' formula='0.97297297297297303' />
        </column>
        <column caption='Capital Expenditure' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
          <calculation class='tableau' formula='30000.0' />
        </column>
        <column caption='Depreciation Period' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
        <column caption='Utilities' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
          <calculation class='tableau' formula='3600.0' />
        </column>
        <column caption='Repairs and Replacements' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='Variable Costs per Guest Visit' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
        <column caption='Repairs and Replacements - Sensitivity' datatype='real' name='[Repairs and Replacements (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='Transaction Fees - Sensitivity' datatype='real' name='[Transaction Fees (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
        </column>
        <column caption='Utilities - Sensitivity' datatype='real' name='[Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
          <calculation class='tableau' formula='3600.0' />
        </column>
        <column caption='Variable Costs per Guest Visit - Sensitivity' datatype='real' name='[Variable Costs per Guest Visit (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight Property' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Laptop Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Property ID' />
        <param name='target' value='Laptop Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Laptop Dashboard' type='sheet' worksheet='Hover Tooltip' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Laptop Dashboard' />
      </command>
    </action>
    <action caption='Highlight Property 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Desktop Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Property ID' />
        <param name='target' value='Desktop Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Desktop Dashboard' type='sheet' worksheet='Hover Tooltip' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Desktop Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#26794a'>Yearly Profits</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontsize='10'>After Conversion</run>
            <run fontalignment='1' fontcolor='#26794a'>&#10;(&lt;[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[usr:Calculation_814588638843916318:qk]&gt; Individual</run>
            <run fontalignment='1' fontcolor='#26794a' fontsize='14'> </run>
            <run fontalignment='1' fontcolor='#26794a'>Properties)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed Properties Data (Watershed Properties Data)' name='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Guest Stay - Sensitivity' datatype='real' name='[Average Length of Guest Stay (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Capital Expenditure - Sensitivity' datatype='real' name='[Capital Expenditure (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Depreciation Period - Sensitivity' datatype='real' name='[Depreciation Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Net Change in Profitability Threshold - Sensitivity' datatype='real' name='[Net Change in Profitability Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Slope Beta' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-0.79169999999999996'>
              <calculation class='tableau' formula='-0.79169999999999996' />
            </column>
            <column caption='Y-intercept Alpha' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.85070000000000001'>
              <calculation class='tableau' formula='0.85070000000000001' />
            </column>
            <column caption='LT Occupancy Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97297297297297303'>
              <calculation class='tableau' formula='0.97297297297297303' />
            </column>
            <column caption='Repairs and Replacements - Sensitivity' datatype='real' name='[Repairs and Replacements (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Transaction Fees - Sensitivity' datatype='real' name='[Transaction Fees (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Utilities - Sensitivity' datatype='real' name='[Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Variable Costs per Guest Visit - Sensitivity' datatype='real' name='[Variable Costs per Guest Visit (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz'>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_814588638792781824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 4]' />
            </column>
            <column caption='$ 90th minus $ 10th' datatype='integer' name='[Calculation_814588638793928706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_814588638796922889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_814588638793928706]' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_814588638797058058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-[Calculation_814588638793928706]/8' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_814588638797160459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_814588638793928706]/(2*[Parameters].[Parameter 2])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_814588638797307916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 2]*[Calculation_814588638797058058]/[Calculation_814588638796922889]-[Parameters].[Parameter 3])*[Calculation_814588638797160459]' />
            </column>
            <column caption='Correct Nightly $ Rent' datatype='real' name='[Calculation_814588638797647885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_814588638797307916]&gt;[percentile_10th_price] THEN [Calculation_814588638797307916] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_814588638798127118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_814588638797647885]-[Calculation_814588638797058058])/[Calculation_814588638796922889]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate' datatype='real' name='[Calculation_814588638798282767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]*[Calculation_814588638798127118]+[Parameters].[Parameter 3]' />
            </column>
            <column caption='Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_814588638798823440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638797647885]*[Calculation_814588638798282767]*365' />
            </column>
            <column caption='Number of Profitable Properties' datatype='integer' name='[Calculation_814588638843916318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT([ws_property_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change in Gross Rental Revenue - Sensitivity' datatype='real' name='[Change in Gross Rental Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)]-[Calculation_814588638792781824]' />
            </column>
            <column caption='Forecast ST Annual Revenues After Transaction Fees - Sensitivity' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798823440]*(1-[Parameters].[Transaction Fees (copy)])' />
            </column>
            <column caption='Model Net Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[Model with Original Parameters (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable or Not? (copy)]=1&#13;&#10;THEN [Net Change in Profits, each year thereafter (copy)]&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Model with Sensitivity Parameters (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Model with Original Parameters (copy)]' peg='0' size='10081' />
            </column>
            <column caption='Net Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[Net Change in Profits, each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]+[New Change in Profits, each year thereafter (copy)]' />
            </column>
            <column caption='New Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[New Change in Profits, each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Capital Expenditure (copy)]/[Parameters].[Depreciation Period (copy)]-[Parameters].[Utilities (copy)]-[Variable Costs, conversion year and after (copy)]-[Parameters].[Repairs and Replacements (copy)]' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not? - Sensitivity' datatype='integer' name='[Profitable or Not? (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (copy)]&gt;=[Parameters].[Net Change in Profitability Threshold (copy)]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Variable Costs, conversion year and after - Sensitivity' datatype='real' name='[Variable Costs, conversion year and after (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798282767]*(365/[Parameters].[Average Length of Guest Stay (copy)])*[Parameters].[Variable Costs per Guest Visit (copy)]' />
            </column>
            <column aggregation='CountD' caption='Apt House' datatype='string' default-role='measure' default-type='quantitative' name='[apt_house]' role='dimension' type='nominal' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Model with Sensitivity Parameters (bin)]' derivation='None' name='[none:Model with Sensitivity Parameters (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column-instance column='[Model with Original Parameters (copy)]' derivation='Sum' name='[sum:Model with Original Parameters (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588638843916318]' derivation='User' name='[usr:Calculation_814588638843916318:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Property ID' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:Model with Sensitivity Parameters (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Model with Sensitivity Parameters (bin):ok]' />
              <groupfilter function='member' level='[none:Model with Sensitivity Parameters (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:Model with Sensitivity Parameters (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Apt House &amp; Num Bedrooms (Combined)]' />
              <lod column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:Model with Sensitivity Parameters (bin):ok]' />
              <lod column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[usr:Calculation_814588638843916318:qk]' />
              <lod column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:ws_property_id:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model with Original Parameters (copy):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model with Original Parameters (copy):qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model with Original Parameters (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cash Flow and Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#26794a'>Total Cash Flow and Profits</run>
            <run fontalignment='1' fontsize='10'>&#10;from Converting All &quot;Profitable Properties&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cash Needed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d8504c'>Total Cash Needed</run>
            <run fontalignment='1' fontsize='10'> for Conversion: </run>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>$&lt;[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[usr:Calculation_625437454829137924:qk:1]&gt;M</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed Properties Data (Watershed Properties Data)' name='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Guest Stay - Sensitivity' datatype='real' name='[Average Length of Guest Stay (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Capital Expenditure - Sensitivity' datatype='real' name='[Capital Expenditure (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Depreciation Period - Sensitivity' datatype='real' name='[Depreciation Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Net Change in Profitability Threshold - Sensitivity' datatype='real' name='[Net Change in Profitability Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Slope Beta' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-0.79169999999999996'>
              <calculation class='tableau' formula='-0.79169999999999996' />
            </column>
            <column caption='Y-intercept Alpha' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.85070000000000001'>
              <calculation class='tableau' formula='0.85070000000000001' />
            </column>
            <column caption='LT Occupancy Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97297297297297303'>
              <calculation class='tableau' formula='0.97297297297297303' />
            </column>
            <column caption='Repairs and Replacements - Sensitivity' datatype='real' name='[Repairs and Replacements (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Transaction Fees - Sensitivity' datatype='real' name='[Transaction Fees (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Utilities - Sensitivity' datatype='real' name='[Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Variable Costs per Guest Visit - Sensitivity' datatype='real' name='[Variable Costs per Guest Visit (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz'>
            <column caption='Total Cash Needed' datatype='real' name='[Calculation_625437454829137924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT([ws_property_id])*[Parameters].[Capital Expenditure (copy)]/1000000)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_814588638792781824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 4]' />
            </column>
            <column caption='$ 90th minus $ 10th' datatype='integer' name='[Calculation_814588638793928706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_814588638796922889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_814588638793928706]' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_814588638797058058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-[Calculation_814588638793928706]/8' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_814588638797160459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_814588638793928706]/(2*[Parameters].[Parameter 2])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_814588638797307916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 2]*[Calculation_814588638797058058]/[Calculation_814588638796922889]-[Parameters].[Parameter 3])*[Calculation_814588638797160459]' />
            </column>
            <column caption='Correct Nightly $ Rent' datatype='real' name='[Calculation_814588638797647885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_814588638797307916]&gt;[percentile_10th_price] THEN [Calculation_814588638797307916] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_814588638798127118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_814588638797647885]-[Calculation_814588638797058058])/[Calculation_814588638796922889]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate' datatype='real' name='[Calculation_814588638798282767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]*[Calculation_814588638798127118]+[Parameters].[Parameter 3]' />
            </column>
            <column caption='Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_814588638798823440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638797647885]*[Calculation_814588638798282767]*365' />
            </column>
            <column caption='Change in Gross Rental Revenue - Sensitivity' datatype='real' name='[Change in Gross Rental Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)]-[Calculation_814588638792781824]' />
            </column>
            <column caption='Forecast ST Annual Revenues After Transaction Fees - Sensitivity' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798823440]*(1-[Parameters].[Transaction Fees (copy)])' />
            </column>
            <column caption='Net Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[Net Change in Profits, each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]+[New Change in Profits, each year thereafter (copy)]' />
            </column>
            <column caption='New Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[New Change in Profits, each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Capital Expenditure (copy)]/[Parameters].[Depreciation Period (copy)]-[Parameters].[Utilities (copy)]-[Variable Costs, conversion year and after (copy)]-[Parameters].[Repairs and Replacements (copy)]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not? - Sensitivity' datatype='integer' name='[Profitable or Not? (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (copy)]&gt;=[Parameters].[Net Change in Profitability Threshold (copy)]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Variable Costs, conversion year and after - Sensitivity' datatype='real' name='[Variable Costs, conversion year and after (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798282767]*(365/[Parameters].[Average Length of Guest Stay (copy)])*[Parameters].[Variable Costs per Guest Visit (copy)]' />
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Profitable or Not? (copy)]' derivation='None' name='[none:Profitable or Not? (copy):ok]' pivot='key' type='ordinal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625437454829137924]' derivation='User' name='[usr:Calculation_625437454829137924:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Property ID' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:Profitable or Not? (copy):ok]'>
            <groupfilter function='member' level='[none:Profitable or Not? (copy):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:Profitable or Not? (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[usr:Calculation_625437454829137924:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed Properties Data (Watershed Properties Data)' name='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Guest Stay - Sensitivity' datatype='real' name='[Average Length of Guest Stay (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Capital Expenditure - Sensitivity' datatype='real' name='[Capital Expenditure (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Depreciation Period - Sensitivity' datatype='real' name='[Depreciation Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Net Change in Profitability Threshold - Sensitivity' datatype='real' name='[Net Change in Profitability Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Slope Beta' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-0.79169999999999996'>
              <calculation class='tableau' formula='-0.79169999999999996' />
            </column>
            <column caption='Y-intercept Alpha' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.85070000000000001'>
              <calculation class='tableau' formula='0.85070000000000001' />
            </column>
            <column caption='LT Occupancy Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97297297297297303'>
              <calculation class='tableau' formula='0.97297297297297303' />
            </column>
            <column caption='Repairs and Replacements - Sensitivity' datatype='real' name='[Repairs and Replacements (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Transaction Fees - Sensitivity' datatype='real' name='[Transaction Fees (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Utilities - Sensitivity' datatype='real' name='[Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Variable Costs per Guest Visit - Sensitivity' datatype='real' name='[Variable Costs per Guest Visit (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz'>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_814588638792781824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 4]' />
            </column>
            <column caption='$ 90th minus $ 10th' datatype='integer' name='[Calculation_814588638793928706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_814588638796922889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_814588638793928706]' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_814588638797058058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-[Calculation_814588638793928706]/8' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_814588638797160459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_814588638793928706]/(2*[Parameters].[Parameter 2])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_814588638797307916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 2]*[Calculation_814588638797058058]/[Calculation_814588638796922889]-[Parameters].[Parameter 3])*[Calculation_814588638797160459]' />
            </column>
            <column caption='Correct Nightly $ Rent' datatype='real' name='[Calculation_814588638797647885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_814588638797307916]&gt;[percentile_10th_price] THEN [Calculation_814588638797307916] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_814588638798127118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_814588638797647885]-[Calculation_814588638797058058])/[Calculation_814588638796922889]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate' datatype='real' name='[Calculation_814588638798282767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]*[Calculation_814588638798127118]+[Parameters].[Parameter 3]' />
            </column>
            <column caption='Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_814588638798823440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638797647885]*[Calculation_814588638798282767]*365' />
            </column>
            <column caption='Change in Gross Rental Revenue - Sensitivity' datatype='real' name='[Change in Gross Rental Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)]-[Calculation_814588638792781824]' />
            </column>
            <column caption='Forecast ST Annual Revenues After Transaction Fees - Sensitivity' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798823440]*(1-[Parameters].[Transaction Fees (copy)])' />
            </column>
            <column caption='Model Net Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[Model with Original Parameters (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable or Not? (copy)]=1&#13;&#10;THEN [Net Change in Profits, each year thereafter (copy)]&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Model with Sensitivity Parameters (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Model with Original Parameters (copy)]' peg='0' size='10081' />
            </column>
            <column caption='Net Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[Net Change in Profits, each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]+[New Change in Profits, each year thereafter (copy)]' />
            </column>
            <column caption='New Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[New Change in Profits, each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Capital Expenditure (copy)]/[Parameters].[Depreciation Period (copy)]-[Parameters].[Utilities (copy)]-[Variable Costs, conversion year and after (copy)]-[Parameters].[Repairs and Replacements (copy)]' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not? - Sensitivity' datatype='integer' name='[Profitable or Not? (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (copy)]&gt;=[Parameters].[Net Change in Profitability Threshold (copy)]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Variable Costs, conversion year and after - Sensitivity' datatype='real' name='[Variable Costs, conversion year and after (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798282767]*(365/[Parameters].[Average Length of Guest Stay (copy)])*[Parameters].[Variable Costs per Guest Visit (copy)]' />
            </column>
            <column aggregation='CountD' caption='Apt House' datatype='string' default-role='measure' default-type='quantitative' name='[apt_house]' role='dimension' type='nominal' />
            <column-instance column='[Model with Original Parameters (copy)]' derivation='Count' name='[cnt:Model with Original Parameters (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Model with Sensitivity Parameters (bin)]' derivation='None' name='[none:Model with Sensitivity Parameters (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column caption='Property ID' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:Model with Sensitivity Parameters (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Model with Sensitivity Parameters (bin):ok]' />
              <groupfilter function='member' level='[none:Model with Sensitivity Parameters (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:Model with Sensitivity Parameters (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Apt House &amp; Num Bedrooms (Combined)]' />
              <lod column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:ws_property_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[cnt:Model with Original Parameters (copy):qk]</rows>
        <cols>[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:Model with Sensitivity Parameters (bin):ok]</cols>
        <show-full-range>
          <column>[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Model with Sensitivity Parameters (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hover Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#26794a' fontsize='10'>Hover over the circle for the original&#10;parameters used in the model.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>Original Parameter Values</run>
                <run>&#10;&#10;Threshold to be considered&#10;a &quot;profitable&quot; property: </run>
                <run bold='true' fontcolor='#d8504c'>$6,000</run>
                <run>&#10;Transaction Fee: </run>
                <run bold='true' fontcolor='#d8504c'>30% (0.3)</run>
                <run>&#10;Capital Expediture per Property: </run>
                <run bold='true' fontcolor='#d8504c'>$30,000</run>
                <run>&#10;Average Rental Period: </run>
                <run bold='true' fontcolor='#d8504c'>3 nights</run>
                <run>&#10;Repairs and Replacements: </run>
                <run bold='true' fontcolor='#d8504c'>$6,000</run>
                <run>&#10;Variable Costs per Guest Visit: </run>
                <run bold='true' fontcolor='#d8504c'>$100</run>
                <run>&#10;Utilities per Year: </run>
                <run bold='true' fontcolor='#d8504c'>$3,600</run>
                <run>&#10;Depreciation Period: </run>
                <run bold='true' fontcolor='#d8504c'>5 years</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hover Tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#26794a' fontsize='10'>Hover over the circle for the original&#10;parameters used in the model.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed Properties Data (Watershed Properties Data)' name='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz'>
            <column-instance column='[ws_property_id]' derivation='Count' name='[cnt:ws_property_id:qk]' pivot='key' type='quantitative' />
            <column caption='Property ID' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>Original Parameter Values</run>
                <run>&#10;&#10;Threshold to be considered&#10;a &quot;profitable&quot; property: </run>
                <run bold='true' fontcolor='#d8504c'>$6,000</run>
                <run>&#10;Transaction Fee: </run>
                <run bold='true' fontcolor='#d8504c'>30% (0.3)</run>
                <run>&#10;Capital Expediture per Property: </run>
                <run bold='true' fontcolor='#d8504c'>$30,000</run>
                <run>&#10;Average Rental Period: </run>
                <run bold='true' fontcolor='#d8504c'>3 nights</run>
                <run>&#10;Repairs and Replacements: </run>
                <run bold='true' fontcolor='#d8504c'>$6,000</run>
                <run>&#10;Variable Costs per Guest Visit: </run>
                <run bold='true' fontcolor='#d8504c'>$100</run>
                <run>&#10;Utilities per Year: </run>
                <run bold='true' fontcolor='#d8504c'>$3,600</run>
                <run>&#10;Depreciation Period: </run>
                <run bold='true' fontcolor='#d8504c'>5 years</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[cnt:ws_property_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jittered Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#26794a'>Location</run>
            <run fontalignment='1' fontsize='10'> of Profitable Properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed Properties Data (Watershed Properties Data)' name='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Guest Stay - Sensitivity' datatype='real' name='[Average Length of Guest Stay (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Capital Expenditure - Sensitivity' datatype='real' name='[Capital Expenditure (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Depreciation Period - Sensitivity' datatype='real' name='[Depreciation Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Net Change in Profitability Threshold - Sensitivity' datatype='real' name='[Net Change in Profitability Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Spread Factor' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='Spread Rotation' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
              <calculation class='tableau' formula='50.0' />
            </column>
            <column caption='Slope Beta' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-0.79169999999999996'>
              <calculation class='tableau' formula='-0.79169999999999996' />
            </column>
            <column caption='Y-intercept Alpha' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.85070000000000001'>
              <calculation class='tableau' formula='0.85070000000000001' />
            </column>
            <column caption='LT Occupancy Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97297297297297303'>
              <calculation class='tableau' formula='0.97297297297297303' />
            </column>
            <column caption='Repairs and Replacements - Sensitivity' datatype='real' name='[Repairs and Replacements (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Transaction Fees - Sensitivity' datatype='real' name='[Transaction Fees (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Utilities - Sensitivity' datatype='real' name='[Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Variable Costs per Guest Visit - Sensitivity' datatype='real' name='[Variable Costs per Guest Visit (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz'>
            <column caption='z_spread_distance' datatype='real' name='[Calculation_625437454804844544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]' />
            </column>
            <column caption='z_spread_direction' datatype='real' name='[Calculation_625437454804918273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6.283185 * INDEX() / SIZE() + (6.283185 * ([Parameters].[Parameter 13]/360))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='jittered_latitude' datatype='real' name='[Calculation_625437454805209090]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Profitable or Not? (copy)]) = 1 THEN&#13;&#10;&#13;&#10;WINDOW_AVG(AVG([Latitude (jittered)]))+([Calculation_625437454804844544]*SIN([Calculation_625437454804918273]))&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='jittered_longitude' datatype='real' name='[Calculation_625437454805585923]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Profitable or Not? (copy)]) = 1 THEN&#13;&#10;&#13;&#10;WINDOW_AVG(AVG([Longitude (jittered)]))+([Calculation_625437454804844544]*COS([Calculation_625437454804918273]))&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_814588638792781824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 4]' />
            </column>
            <column caption='$ 90th minus $ 10th' datatype='integer' name='[Calculation_814588638793928706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_814588638796922889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_814588638793928706]' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_814588638797058058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-[Calculation_814588638793928706]/8' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_814588638797160459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_814588638793928706]/(2*[Parameters].[Parameter 2])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_814588638797307916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 2]*[Calculation_814588638797058058]/[Calculation_814588638796922889]-[Parameters].[Parameter 3])*[Calculation_814588638797160459]' />
            </column>
            <column caption='Correct Nightly $ Rent' datatype='real' name='[Calculation_814588638797647885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_814588638797307916]&gt;[percentile_10th_price] THEN [Calculation_814588638797307916] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_814588638798127118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_814588638797647885]-[Calculation_814588638797058058])/[Calculation_814588638796922889]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate' datatype='real' name='[Calculation_814588638798282767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]*[Calculation_814588638798127118]+[Parameters].[Parameter 3]' />
            </column>
            <column caption='Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_814588638798823440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638797647885]*[Calculation_814588638798282767]*365' />
            </column>
            <column caption='Change in Gross Rental Revenue - Sensitivity' datatype='real' name='[Change in Gross Rental Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)]-[Calculation_814588638792781824]' />
            </column>
            <column caption='Forecast ST Annual Revenues After Transaction Fees - Sensitivity' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798823440]*(1-[Parameters].[Transaction Fees (copy)])' />
            </column>
            <column aggregation='Avg' caption='Latitude (jittered)1' datatype='real' name='[Latitude (jittered)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (jittered)1' datatype='real' name='[Longitude (jittered)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Net Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[Net Change in Profits, each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]+[New Change in Profits, each year thereafter (copy)]' />
            </column>
            <column caption='New Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[New Change in Profits, each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Capital Expenditure (copy)]/[Parameters].[Depreciation Period (copy)]-[Parameters].[Utilities (copy)]-[Variable Costs, conversion year and after (copy)]-[Parameters].[Repairs and Replacements (copy)]' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not? - Sensitivity' datatype='integer' name='[Profitable or Not? (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (copy)]&gt;=[Parameters].[Net Change in Profitability Threshold (copy)]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Variable Costs, conversion year and after - Sensitivity' datatype='real' name='[Variable Costs, conversion year and after (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798282767]*(365/[Parameters].[Average Length of Guest Stay (copy)])*[Parameters].[Variable Costs per Guest Visit (copy)]' />
            </column>
            <column aggregation='CountD' caption='Apt House' datatype='string' default-role='measure' default-type='quantitative' name='[apt_house]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Latitude (jittered)]' derivation='None' name='[none:Latitude (jittered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (jittered)]' derivation='None' name='[none:Longitude (jittered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profitable or Not? (copy)]' derivation='None' name='[none:Profitable or Not? (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_625437454805209090]' derivation='User' name='[usr:Calculation_625437454805209090:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-address='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[ws_property_id]' level-break='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Longitude (jittered)]' ordering-type='Field'>
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Latitude (jittered)]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Longitude (jittered)]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[ws_property_id]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[city]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[state]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[zipcode]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[apt_house]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[num_bedrooms]' />
              </table-calc>
              <table-calc field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Calculation_625437454804918273]' level-address='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[ws_property_id]' level-break='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Longitude (jittered)]' ordering-type='Field'>
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Latitude (jittered)]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Longitude (jittered)]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[ws_property_id]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[city]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[state]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[zipcode]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[apt_house]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[num_bedrooms]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_625437454805585923]' derivation='User' name='[usr:Calculation_625437454805585923:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-address='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[ws_property_id]' level-break='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Latitude (jittered)]' ordering-type='Field'>
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Longitude (jittered)]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Latitude (jittered)]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[ws_property_id]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[city]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[state]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[zipcode]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[apt_house]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[num_bedrooms]' />
              </table-calc>
              <table-calc field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Calculation_625437454804918273]' level-address='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[ws_property_id]' level-break='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Latitude (jittered)]' ordering-type='Field'>
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Longitude (jittered)]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Latitude (jittered)]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[ws_property_id]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[city]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[state]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[zipcode]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[apt_house]' />
                <order field='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[num_bedrooms]' />
              </table-calc>
            </column-instance>
            <column caption='Property ID' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Apt House &amp; Num Bedrooms (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;house&quot;,1)</bucket>
              <bucket>(&quot;house&quot;,2)</bucket>
              <bucket>(&quot;apartment&quot;,1)</bucket>
              <bucket>(&quot;apartment&quot;,2)</bucket>
              <bucket>(%all%,%all%)</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:Profitable or Not? (copy):ok]'>
            <groupfilter function='member' level='[none:Profitable or Not? (copy):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:Profitable or Not? (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Apt House &amp; Num Bedrooms (Combined)]' />
              <lod column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:Latitude (jittered):qk]' />
              <lod column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:Longitude (jittered):qk]' />
              <lod column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:ws_property_id:nk]' />
              <lod column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:city:nk]' />
              <lod column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:state:nk]' />
              <lod column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[usr:Calculation_625437454805209090:qk:2]</rows>
        <cols>[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[usr:Calculation_625437454805585923:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Location counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f'>Top 2 cities</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontsize='10'>ranked by&#10;number of profitable properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed Properties Data (Watershed Properties Data)' name='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Guest Stay' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Net Change in Profitability Threshold' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Transaction Fees' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Slope Beta' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-0.79169999999999996'>
              <calculation class='tableau' formula='-0.79169999999999996' />
            </column>
            <column caption='Y-intercept Alpha' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.85070000000000001'>
              <calculation class='tableau' formula='0.85070000000000001' />
            </column>
            <column caption='LT Occupancy Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97297297297297303'>
              <calculation class='tableau' formula='0.97297297297297303' />
            </column>
            <column caption='Capital Expenditure' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Depreciation Period' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Utilities' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Repairs and Replacements' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Variable Costs per Guest Visit' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz'>
            <column caption='Cities and Properties' datatype='string' name='[Calculation_157063065500864513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[city]+[ws_property_id]' />
            </column>
            <column caption='Max city' datatype='integer' name='[Calculation_157063065505923076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([Calculation_157063065500864513]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profitable properties' datatype='integer' name='[Calculation_157063065549955079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_157063065500864513])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_157063065551589384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_814588638792781824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 4]' />
            </column>
            <column caption='$ 90th minus $ 10th' datatype='integer' name='[Calculation_814588638793928706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_814588638796922889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_814588638793928706]' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_814588638797058058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-[Calculation_814588638793928706]/8' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_814588638797160459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_814588638793928706]/(2*[Parameters].[Parameter 2])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_814588638797307916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 2]*[Calculation_814588638797058058]/[Calculation_814588638796922889]-[Parameters].[Parameter 3])*[Calculation_814588638797160459]' />
            </column>
            <column caption='Correct Nightly $ Rent' datatype='real' name='[Calculation_814588638797647885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_814588638797307916]&gt;[percentile_10th_price] THEN [Calculation_814588638797307916] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_814588638798127118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_814588638797647885]-[Calculation_814588638797058058])/[Calculation_814588638796922889]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate' datatype='real' name='[Calculation_814588638798282767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]*[Calculation_814588638798127118]+[Parameters].[Parameter 3]' />
            </column>
            <column caption='Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_814588638798823440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638797647885]*[Calculation_814588638798282767]*365' />
            </column>
            <column caption='Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Calculation_814588638799073297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798823440]*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_814588638801408018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638799073297]-[Calculation_814588638792781824]' />
            </column>
            <column caption='Variable Costs, conversion year and after' datatype='real' name='[Calculation_814588638802255891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798282767]*(365/[Parameters].[Parameter 10])*[Parameters].[Parameter 9]' />
            </column>
            <column caption='New Change in Profits, each year thereafter' datatype='real' name='[Calculation_814588638803390487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 5]/[Parameters].[Parameter 6]-[Parameters].[Parameter 7]-[Calculation_814588638802255891]-[Parameters].[Parameter 8]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter' datatype='real' name='[Calculation_814588638804111387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638801408018]+[Calculation_814588638803390487]' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not?' datatype='integer' name='[Calculation_814588638827999260]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_814588638804111387]&gt;=[Parameters].[Parameter 11]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157063065551589384]' derivation='None' name='[none:Calculation_157063065551589384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814588638827999260]' derivation='None' name='[none:Calculation_814588638827999260:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157063065500864513]' derivation='CountD' name='[rank:ctd:Calculation_157063065500864513:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_814588638793928706]' derivation='Sum' name='[sum:Calculation_814588638793928706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157063065505923076]' derivation='User' name='[usr:Calculation_157063065505923076:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_157063065549955079]' derivation='User' name='[usr:Calculation_157063065549955079:ok]' pivot='key' type='ordinal' />
            <column caption='Property ID' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:Calculation_814588638827999260:ok]'>
            <groupfilter function='member' level='[none:Calculation_814588638827999260:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:city:nk]' direction='DESC' using='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Calculation_814588638793928706:qk]' />
          <filter class='categorical' column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[rank:ctd:Calculation_157063065500864513:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rank:ctd:Calculation_157063065500864513:ok]' member='1' />
              <groupfilter function='member' level='[rank:ctd:Calculation_157063065500864513:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:Calculation_814588638827999260:ok]</column>
            <column>[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[rank:ctd:Calculation_157063065500864513:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:Calculation_157063065551589384:nk]' />
              <lod column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[usr:Calculation_157063065505923076:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:city:nk] / [excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[usr:Calculation_157063065549955079:ok])</rows>
        <cols>[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:Calculation_157063065551589384:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map for export'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#26794a' fontsize='14'>Location</run>
            <run fontalignment='1'> of Profitable Properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed Properties Data (Watershed Properties Data)' name='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Property ID' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:city:nk]' />
              <lod column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:state:nk]' />
              <lod column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:zipcode:ok]' />
              <lod column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:ws_property_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Latitude (generated)]</rows>
        <cols>[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Change in Cash Flow, each year thereafter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Yearly Cash Flow&#10;(After Conversion)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed Properties Data (Watershed Properties Data)' name='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Guest Stay - Sensitivity' datatype='real' name='[Average Length of Guest Stay (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Capital Expenditure - Sensitivity' datatype='real' name='[Capital Expenditure (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Depreciation Period - Sensitivity' datatype='real' name='[Depreciation Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Net Change in Profitability Threshold - Sensitivity' datatype='real' name='[Net Change in Profitability Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Average Length of Guest Stay' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Net Change in Profitability Threshold' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Transaction Fees' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Slope Beta' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-0.79169999999999996'>
              <calculation class='tableau' formula='-0.79169999999999996' />
            </column>
            <column caption='Y-intercept Alpha' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.85070000000000001'>
              <calculation class='tableau' formula='0.85070000000000001' />
            </column>
            <column caption='LT Occupancy Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97297297297297303'>
              <calculation class='tableau' formula='0.97297297297297303' />
            </column>
            <column caption='Capital Expenditure' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Depreciation Period' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Utilities' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Repairs and Replacements' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Variable Costs per Guest Visit' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Repairs and Replacements - Sensitivity' datatype='real' name='[Repairs and Replacements (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Transaction Fees - Sensitivity' datatype='real' name='[Transaction Fees (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Utilities - Sensitivity' datatype='real' name='[Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Variable Costs per Guest Visit - Sensitivity' datatype='real' name='[Variable Costs per Guest Visit (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz'>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_814588638792781824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 4]' />
            </column>
            <column caption='$ 90th minus $ 10th' datatype='integer' name='[Calculation_814588638793928706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_814588638796922889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_814588638793928706]' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_814588638797058058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-[Calculation_814588638793928706]/8' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_814588638797160459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_814588638793928706]/(2*[Parameters].[Parameter 2])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_814588638797307916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 2]*[Calculation_814588638797058058]/[Calculation_814588638796922889]-[Parameters].[Parameter 3])*[Calculation_814588638797160459]' />
            </column>
            <column caption='Correct Nightly $ Rent' datatype='real' name='[Calculation_814588638797647885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_814588638797307916]&gt;[percentile_10th_price] THEN [Calculation_814588638797307916] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_814588638798127118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_814588638797647885]-[Calculation_814588638797058058])/[Calculation_814588638796922889]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate' datatype='real' name='[Calculation_814588638798282767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]*[Calculation_814588638798127118]+[Parameters].[Parameter 3]' />
            </column>
            <column caption='Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_814588638798823440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638797647885]*[Calculation_814588638798282767]*365' />
            </column>
            <column caption='Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Calculation_814588638799073297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798823440]*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_814588638801408018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638799073297]-[Calculation_814588638792781824]' />
            </column>
            <column caption='Variable Costs, conversion year and after' datatype='real' name='[Calculation_814588638802255891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798282767]*(365/[Parameters].[Parameter 10])*[Parameters].[Parameter 9]' />
            </column>
            <column caption='New Cash Out, each year thereafter' datatype='real' name='[Calculation_814588638802784277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 7]-[Calculation_814588638802255891]-[Parameters].[Parameter 8]' />
            </column>
            <column caption='New Change in Profits, each year thereafter' datatype='real' name='[Calculation_814588638803390487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 5]/[Parameters].[Parameter 6]-[Parameters].[Parameter 7]-[Calculation_814588638802255891]-[Parameters].[Parameter 8]' />
            </column>
            <column caption='Net Change in Cash Flow, each year thereafter' datatype='real' name='[Calculation_814588638803857433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638801408018]+[Calculation_814588638802784277]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter' datatype='real' name='[Calculation_814588638804111387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638801408018]+[Calculation_814588638803390487]' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not?' datatype='integer' name='[Calculation_814588638827999260]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_814588638804111387]&gt;=[Parameters].[Parameter 11]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Change in Gross Rental Revenue - Sensitivity' datatype='real' name='[Change in Gross Rental Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)]-[Calculation_814588638792781824]' />
            </column>
            <column caption='Forecast ST Annual Revenues After Transaction Fees - Sensitivity' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798823440]*(1-[Parameters].[Transaction Fees (copy)])' />
            </column>
            <column caption='Model Net Change in Cash Flow, each year thereafter' datatype='real' name='[Model Net Change in Profits, each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_814588638827999260]=1&#13;&#10;THEN [Calculation_814588638803857433]&#13;&#10;END' />
            </column>
            <column caption='Model Net Change in Cash Flow, each year thereafter - Sensitivity' datatype='real' name='[Model Net Change in Profits, each year thereafter - Sensitivity (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable or Not? (copy)]=1&#13;&#10;THEN [Net Change in Cash Flow, each year thereafter (copy)]&#13;&#10;END' />
            </column>
            <column caption='Net Change in Cash Flow, each year thereafter - Sensitivity' datatype='real' name='[Net Change in Cash Flow, each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]+[New Cash Out, each year thereafter (copy)]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[Net Change in Profits, each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]+[New Change in Profits, each year thereafter (copy)]' />
            </column>
            <column caption='New Cash Out, each year thereafter - Sensitivity' datatype='real' name='[New Cash Out, each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Utilities (copy)]-[Variable Costs, conversion year and after (copy)]-[Parameters].[Repairs and Replacements (copy)]' />
            </column>
            <column caption='New Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[New Change in Profits, each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Capital Expenditure (copy)]/[Parameters].[Depreciation Period (copy)]-[Parameters].[Utilities (copy)]-[Variable Costs, conversion year and after (copy)]-[Parameters].[Repairs and Replacements (copy)]' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not? - Sensitivity' datatype='integer' name='[Profitable or Not? (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (copy)]&gt;=[Parameters].[Net Change in Profitability Threshold (copy)]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Variable Costs, conversion year and after - Sensitivity' datatype='real' name='[Variable Costs, conversion year and after (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798282767]*(365/[Parameters].[Average Length of Guest Stay (copy)])*[Parameters].[Variable Costs per Guest Visit (copy)]' />
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column-instance column='[Model Net Change in Profits, each year thereafter (copy)]' derivation='Sum' name='[sum:Model Net Change in Profits, each year thereafter (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Net Change in Profits, each year thereafter - Sensitivity (copy)]' derivation='Sum' name='[sum:Model Net Change in Profits, each year thereafter - Sensitivity (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model Net Change in Profits, each year thereafter (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' y-axis-name='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model Net Change in Profits, each year thereafter - Sensitivity (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model Net Change in Profits, each year thereafter (copy):qk] + [excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model Net Change in Profits, each year thereafter - Sensitivity (copy):qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Change in Profits, conversion year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Yearly Profits&#10;(Conversion Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed Properties Data (Watershed Properties Data)' name='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Guest Stay - Sensitivity' datatype='real' name='[Average Length of Guest Stay (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Capital Expenditure - Sensitivity' datatype='real' name='[Capital Expenditure (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Depreciation Period - Sensitivity' datatype='real' name='[Depreciation Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Net Change in Profitability Threshold - Sensitivity' datatype='real' name='[Net Change in Profitability Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Average Length of Guest Stay' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Net Change in Profitability Threshold' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Transaction Fees' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Slope Beta' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-0.79169999999999996'>
              <calculation class='tableau' formula='-0.79169999999999996' />
            </column>
            <column caption='Y-intercept Alpha' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.85070000000000001'>
              <calculation class='tableau' formula='0.85070000000000001' />
            </column>
            <column caption='LT Occupancy Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97297297297297303'>
              <calculation class='tableau' formula='0.97297297297297303' />
            </column>
            <column caption='Capital Expenditure' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Depreciation Period' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Utilities' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Repairs and Replacements' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Variable Costs per Guest Visit' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Repairs and Replacements - Sensitivity' datatype='real' name='[Repairs and Replacements (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Transaction Fees - Sensitivity' datatype='real' name='[Transaction Fees (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Utilities - Sensitivity' datatype='real' name='[Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Variable Costs per Guest Visit - Sensitivity' datatype='real' name='[Variable Costs per Guest Visit (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz'>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_814588638792781824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 4]' />
            </column>
            <column caption='$ 90th minus $ 10th' datatype='integer' name='[Calculation_814588638793928706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_814588638796922889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_814588638793928706]' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_814588638797058058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-[Calculation_814588638793928706]/8' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_814588638797160459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_814588638793928706]/(2*[Parameters].[Parameter 2])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_814588638797307916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 2]*[Calculation_814588638797058058]/[Calculation_814588638796922889]-[Parameters].[Parameter 3])*[Calculation_814588638797160459]' />
            </column>
            <column caption='Correct Nightly $ Rent' datatype='real' name='[Calculation_814588638797647885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_814588638797307916]&gt;[percentile_10th_price] THEN [Calculation_814588638797307916] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_814588638798127118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_814588638797647885]-[Calculation_814588638797058058])/[Calculation_814588638796922889]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate' datatype='real' name='[Calculation_814588638798282767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]*[Calculation_814588638798127118]+[Parameters].[Parameter 3]' />
            </column>
            <column caption='Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_814588638798823440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638797647885]*[Calculation_814588638798282767]*365' />
            </column>
            <column caption='Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Calculation_814588638799073297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798823440]*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_814588638801408018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638799073297]-[Calculation_814588638792781824]' />
            </column>
            <column caption='Variable Costs, conversion year and after' datatype='real' name='[Calculation_814588638802255891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798282767]*(365/[Parameters].[Parameter 10])*[Parameters].[Parameter 9]' />
            </column>
            <column caption='New Change in Profits, conversion year' datatype='real' name='[Calculation_814588638803005462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 5]/[Parameters].[Parameter 6]-[Parameters].[Parameter 7]-[Calculation_814588638802255891]' />
            </column>
            <column caption='New Change in Profits, each year thereafter' datatype='real' name='[Calculation_814588638803390487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 5]/[Parameters].[Parameter 6]-[Parameters].[Parameter 7]-[Calculation_814588638802255891]-[Parameters].[Parameter 8]' />
            </column>
            <column caption='Net Change in Profits, conversion year' datatype='real' name='[Calculation_814588638803976218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638801408018]+[Calculation_814588638803005462]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter' datatype='real' name='[Calculation_814588638804111387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638801408018]+[Calculation_814588638803390487]' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not?' datatype='integer' name='[Calculation_814588638827999260]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_814588638804111387]&gt;=[Parameters].[Parameter 11]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Change in Gross Rental Revenue - Sensitivity' datatype='real' name='[Change in Gross Rental Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)]-[Calculation_814588638792781824]' />
            </column>
            <column caption='Forecast ST Annual Revenues After Transaction Fees - Sensitivity' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798823440]*(1-[Parameters].[Transaction Fees (copy)])' />
            </column>
            <column caption='Model Net Change in Profits, conversion year' datatype='real' name='[Model Net Change in Cash Flow, each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_814588638827999260]=1&#13;&#10;THEN [Calculation_814588638803976218]&#13;&#10;END' />
            </column>
            <column caption='Model Net Change in Profits, conversion year - Sensitivity' datatype='real' name='[Model Net Change in Cash Flow, each year thereafter - Sensitivity (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable or Not? (copy)]=1&#13;&#10;THEN [Net Change in Profits, conversion year (copy)]&#13;&#10;END' />
            </column>
            <column caption='Net Change in Profits, conversion year - Sensitivity' datatype='real' name='[Net Change in Profits, conversion year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]+[New Change in Profits, conversion year (copy)]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[Net Change in Profits, each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]+[New Change in Profits, each year thereafter (copy)]' />
            </column>
            <column caption='New Change in Profits, conversion year - Sensitivity' datatype='real' name='[New Change in Profits, conversion year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Capital Expenditure (copy)]/[Parameters].[Depreciation Period (copy)]-[Parameters].[Utilities (copy)]-[Variable Costs, conversion year and after (copy)]' />
            </column>
            <column caption='New Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[New Change in Profits, each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Capital Expenditure (copy)]/[Parameters].[Depreciation Period (copy)]-[Parameters].[Utilities (copy)]-[Variable Costs, conversion year and after (copy)]-[Parameters].[Repairs and Replacements (copy)]' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not? - Sensitivity' datatype='integer' name='[Profitable or Not? (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (copy)]&gt;=[Parameters].[Net Change in Profitability Threshold (copy)]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Variable Costs, conversion year and after - Sensitivity' datatype='real' name='[Variable Costs, conversion year and after (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798282767]*(365/[Parameters].[Average Length of Guest Stay (copy)])*[Parameters].[Variable Costs per Guest Visit (copy)]' />
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column-instance column='[Model Net Change in Cash Flow, each year thereafter (copy)]' derivation='Sum' name='[sum:Model Net Change in Cash Flow, each year thereafter (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Net Change in Cash Flow, each year thereafter - Sensitivity (copy)]' derivation='Sum' name='[sum:Model Net Change in Cash Flow, each year thereafter - Sensitivity (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model Net Change in Cash Flow, each year thereafter (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' y-axis-name='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model Net Change in Cash Flow, each year thereafter - Sensitivity (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model Net Change in Cash Flow, each year thereafter (copy):qk] + [excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model Net Change in Cash Flow, each year thereafter - Sensitivity (copy):qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Change in Profits, each year thereafter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Yearly Profits&#10;(After Conversion)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed Properties Data (Watershed Properties Data)' name='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Guest Stay - Sensitivity' datatype='real' name='[Average Length of Guest Stay (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Capital Expenditure - Sensitivity' datatype='real' name='[Capital Expenditure (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Depreciation Period - Sensitivity' datatype='real' name='[Depreciation Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Net Change in Profitability Threshold - Sensitivity' datatype='real' name='[Net Change in Profitability Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Average Length of Guest Stay' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Net Change in Profitability Threshold' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Transaction Fees' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Slope Beta' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-0.79169999999999996'>
              <calculation class='tableau' formula='-0.79169999999999996' />
            </column>
            <column caption='Y-intercept Alpha' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.85070000000000001'>
              <calculation class='tableau' formula='0.85070000000000001' />
            </column>
            <column caption='LT Occupancy Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97297297297297303'>
              <calculation class='tableau' formula='0.97297297297297303' />
            </column>
            <column caption='Capital Expenditure' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Depreciation Period' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Utilities' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Repairs and Replacements' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Variable Costs per Guest Visit' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Repairs and Replacements - Sensitivity' datatype='real' name='[Repairs and Replacements (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Transaction Fees - Sensitivity' datatype='real' name='[Transaction Fees (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Utilities - Sensitivity' datatype='real' name='[Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Variable Costs per Guest Visit - Sensitivity' datatype='real' name='[Variable Costs per Guest Visit (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz'>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_814588638792781824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 4]' />
            </column>
            <column caption='$ 90th minus $ 10th' datatype='integer' name='[Calculation_814588638793928706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_814588638796922889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_814588638793928706]' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_814588638797058058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-[Calculation_814588638793928706]/8' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_814588638797160459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_814588638793928706]/(2*[Parameters].[Parameter 2])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_814588638797307916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 2]*[Calculation_814588638797058058]/[Calculation_814588638796922889]-[Parameters].[Parameter 3])*[Calculation_814588638797160459]' />
            </column>
            <column caption='Correct Nightly $ Rent' datatype='real' name='[Calculation_814588638797647885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_814588638797307916]&gt;[percentile_10th_price] THEN [Calculation_814588638797307916] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_814588638798127118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_814588638797647885]-[Calculation_814588638797058058])/[Calculation_814588638796922889]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate' datatype='real' name='[Calculation_814588638798282767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]*[Calculation_814588638798127118]+[Parameters].[Parameter 3]' />
            </column>
            <column caption='Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_814588638798823440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638797647885]*[Calculation_814588638798282767]*365' />
            </column>
            <column caption='Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Calculation_814588638799073297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798823440]*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_814588638801408018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638799073297]-[Calculation_814588638792781824]' />
            </column>
            <column caption='Variable Costs, conversion year and after' datatype='real' name='[Calculation_814588638802255891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798282767]*(365/[Parameters].[Parameter 10])*[Parameters].[Parameter 9]' />
            </column>
            <column caption='New Change in Profits, each year thereafter' datatype='real' name='[Calculation_814588638803390487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 5]/[Parameters].[Parameter 6]-[Parameters].[Parameter 7]-[Calculation_814588638802255891]-[Parameters].[Parameter 8]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter' datatype='real' name='[Calculation_814588638804111387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638801408018]+[Calculation_814588638803390487]' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not?' datatype='integer' name='[Calculation_814588638827999260]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_814588638804111387]&gt;=[Parameters].[Parameter 11]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Model Net Change in Profits, each year thereafter' datatype='real' name='[Calculation_814588638829019165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_814588638827999260]=1&#13;&#10;THEN [Calculation_814588638804111387]&#13;&#10;END' />
            </column>
            <column caption='Change in Gross Rental Revenue - Sensitivity' datatype='real' name='[Change in Gross Rental Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)]-[Calculation_814588638792781824]' />
            </column>
            <column caption='Forecast ST Annual Revenues After Transaction Fees - Sensitivity' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798823440]*(1-[Parameters].[Transaction Fees (copy)])' />
            </column>
            <column caption='Model Net Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[Model with Original Parameters (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable or Not? (copy)]=1&#13;&#10;THEN [Net Change in Profits, each year thereafter (copy)]&#13;&#10;END' />
            </column>
            <column caption='Net Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[Net Change in Profits, each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]+[New Change in Profits, each year thereafter (copy)]' />
            </column>
            <column caption='New Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[New Change in Profits, each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Capital Expenditure (copy)]/[Parameters].[Depreciation Period (copy)]-[Parameters].[Utilities (copy)]-[Variable Costs, conversion year and after (copy)]-[Parameters].[Repairs and Replacements (copy)]' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not? - Sensitivity' datatype='integer' name='[Profitable or Not? (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (copy)]&gt;=[Parameters].[Net Change in Profitability Threshold (copy)]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Variable Costs, conversion year and after - Sensitivity' datatype='real' name='[Variable Costs, conversion year and after (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798282767]*(365/[Parameters].[Average Length of Guest Stay (copy)])*[Parameters].[Variable Costs per Guest Visit (copy)]' />
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_814588638829019165]' derivation='Sum' name='[sum:Calculation_814588638829019165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model with Original Parameters (copy)]' derivation='Sum' name='[sum:Model with Original Parameters (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Calculation_814588638829019165:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' y-axis-name='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model with Original Parameters (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Calculation_814588638829019165:qk] + [excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model with Original Parameters (copy):qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Forecast Change in Cash Flow, conversion year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Yearly Cash Flow&#10;(Conversion Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed Properties Data (Watershed Properties Data)' name='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Guest Stay - Sensitivity' datatype='real' name='[Average Length of Guest Stay (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Capital Expenditure - Sensitivity' datatype='real' name='[Capital Expenditure (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Average Length of Guest Stay' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Net Change in Profitability Threshold' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Transaction Fees' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Slope Beta' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-0.79169999999999996'>
              <calculation class='tableau' formula='-0.79169999999999996' />
            </column>
            <column caption='Y-intercept Alpha' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.85070000000000001'>
              <calculation class='tableau' formula='0.85070000000000001' />
            </column>
            <column caption='LT Occupancy Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97297297297297303'>
              <calculation class='tableau' formula='0.97297297297297303' />
            </column>
            <column caption='Capital Expenditure' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Depreciation Period' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Utilities' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Repairs and Replacements' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Variable Costs per Guest Visit' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Transaction Fees - Sensitivity' datatype='real' name='[Transaction Fees (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Utilities - Sensitivity' datatype='real' name='[Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Variable Costs per Guest Visit - Sensitivity' datatype='real' name='[Variable Costs per Guest Visit (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz'>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_814588638792781824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 4]' />
            </column>
            <column caption='$ 90th minus $ 10th' datatype='integer' name='[Calculation_814588638793928706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_814588638796922889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_814588638793928706]' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_814588638797058058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-[Calculation_814588638793928706]/8' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_814588638797160459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_814588638793928706]/(2*[Parameters].[Parameter 2])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_814588638797307916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 2]*[Calculation_814588638797058058]/[Calculation_814588638796922889]-[Parameters].[Parameter 3])*[Calculation_814588638797160459]' />
            </column>
            <column caption='Correct Nightly $ Rent' datatype='real' name='[Calculation_814588638797647885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_814588638797307916]&gt;[percentile_10th_price] THEN [Calculation_814588638797307916] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_814588638798127118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_814588638797647885]-[Calculation_814588638797058058])/[Calculation_814588638796922889]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate' datatype='real' name='[Calculation_814588638798282767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]*[Calculation_814588638798127118]+[Parameters].[Parameter 3]' />
            </column>
            <column caption='Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_814588638798823440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638797647885]*[Calculation_814588638798282767]*365' />
            </column>
            <column caption='Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Calculation_814588638799073297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798823440]*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_814588638801408018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638799073297]-[Calculation_814588638792781824]' />
            </column>
            <column caption='Variable Costs, conversion year and after' datatype='real' name='[Calculation_814588638802255891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798282767]*(365/[Parameters].[Parameter 10])*[Parameters].[Parameter 9]' />
            </column>
            <column caption='New Cash Out, conversion year' datatype='real' name='[Calculation_814588638802571284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 5]-[Parameters].[Parameter 7]-[Calculation_814588638802255891]' />
            </column>
            <column caption='New Change in Profits, each year thereafter' datatype='real' name='[Calculation_814588638803390487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 5]/[Parameters].[Parameter 6]-[Parameters].[Parameter 7]-[Calculation_814588638802255891]-[Parameters].[Parameter 8]' />
            </column>
            <column caption='Net Forecast Change in Cash Flow, conversion year' datatype='real' name='[Calculation_814588638803599384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638801408018]+[Calculation_814588638802571284]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter' datatype='real' name='[Calculation_814588638804111387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638801408018]+[Calculation_814588638803390487]' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not?' datatype='integer' name='[Calculation_814588638827999260]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_814588638804111387]&gt;=[Parameters].[Parameter 11]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Change in Gross Rental Revenue - Sensitivity' datatype='real' name='[Change in Gross Rental Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)]-[Calculation_814588638792781824]' />
            </column>
            <column caption='Forecast ST Annual Revenues After Transaction Fees - Sensitivity' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798823440]*(1-[Parameters].[Transaction Fees (copy)])' />
            </column>
            <column caption='Model Net Forecast Change in Cash Flow, conversion year' datatype='real' name='[Model Net Change in Profits, each year thereafter (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_814588638827999260]=1&#13;&#10;THEN [Calculation_814588638803599384]&#13;&#10;END' />
            </column>
            <column caption='Model Net Forecast Change in Cash Flow, conversion year - Sensitivity' datatype='real' name='[Model Net Forecast Change in Cash Flow, conversion year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_814588638827999260]=1&#13;&#10;THEN [Net Forecast Change in Cash Flow, conversion year (copy)]&#13;&#10;END' />
            </column>
            <column caption='Net Forecast Change in Cash Flow, conversion year - Sensitivity' datatype='real' name='[Net Forecast Change in Cash Flow, conversion year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]+[New Cash Out, conversion year (copy)]' />
            </column>
            <column caption='New Cash Out, conversion year - Sensitivity' datatype='real' name='[New Cash Out, conversion year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Capital Expenditure (copy)]-[Parameters].[Utilities (copy)]-[Variable Costs, conversion year and after (copy)]' />
            </column>
            <column caption='Variable Costs, conversion year and after - Sensitivity' datatype='real' name='[Variable Costs, conversion year and after (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798282767]*(365/[Parameters].[Average Length of Guest Stay (copy)])*[Parameters].[Variable Costs per Guest Visit (copy)]' />
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column-instance column='[Model Net Change in Profits, each year thereafter (copy 2)]' derivation='Sum' name='[sum:Model Net Change in Profits, each year thereafter (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Net Forecast Change in Cash Flow, conversion year (copy)]' derivation='Sum' name='[sum:Model Net Forecast Change in Cash Flow, conversion year (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model Net Change in Profits, each year thereafter (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model Net Forecast Change in Cash Flow, conversion year (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model Net Change in Profits, each year thereafter (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' y-axis-name='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model Net Forecast Change in Cash Flow, conversion year (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model Net Change in Profits, each year thereafter (copy 2):qk] + [excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model Net Forecast Change in Cash Flow, conversion year (copy):qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num Apt/House'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Number of Properties of Each Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed Properties Data (Watershed Properties Data)' name='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Guest Stay - Sensitivity' datatype='real' name='[Average Length of Guest Stay (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Capital Expenditure - Sensitivity' datatype='real' name='[Capital Expenditure (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Depreciation Period - Sensitivity' datatype='real' name='[Depreciation Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Net Change in Profitability Threshold - Sensitivity' datatype='real' name='[Net Change in Profitability Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Slope Beta' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-0.79169999999999996'>
              <calculation class='tableau' formula='-0.79169999999999996' />
            </column>
            <column caption='Y-intercept Alpha' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.85070000000000001'>
              <calculation class='tableau' formula='0.85070000000000001' />
            </column>
            <column caption='LT Occupancy Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97297297297297303'>
              <calculation class='tableau' formula='0.97297297297297303' />
            </column>
            <column caption='Repairs and Replacements - Sensitivity' datatype='real' name='[Repairs and Replacements (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Transaction Fees - Sensitivity' datatype='real' name='[Transaction Fees (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Utilities - Sensitivity' datatype='real' name='[Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Variable Costs per Guest Visit - Sensitivity' datatype='real' name='[Variable Costs per Guest Visit (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz'>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_814588638792781824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 4]' />
            </column>
            <column caption='$ 90th minus $ 10th' datatype='integer' name='[Calculation_814588638793928706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_814588638796922889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_814588638793928706]' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_814588638797058058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-[Calculation_814588638793928706]/8' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_814588638797160459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_814588638793928706]/(2*[Parameters].[Parameter 2])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_814588638797307916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 2]*[Calculation_814588638797058058]/[Calculation_814588638796922889]-[Parameters].[Parameter 3])*[Calculation_814588638797160459]' />
            </column>
            <column caption='Correct Nightly $ Rent' datatype='real' name='[Calculation_814588638797647885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_814588638797307916]&gt;[percentile_10th_price] THEN [Calculation_814588638797307916] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_814588638798127118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_814588638797647885]-[Calculation_814588638797058058])/[Calculation_814588638796922889]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate' datatype='real' name='[Calculation_814588638798282767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]*[Calculation_814588638798127118]+[Parameters].[Parameter 3]' />
            </column>
            <column caption='Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_814588638798823440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638797647885]*[Calculation_814588638798282767]*365' />
            </column>
            <column caption='Change in Gross Rental Revenue - Sensitivity' datatype='real' name='[Change in Gross Rental Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)]-[Calculation_814588638792781824]' />
            </column>
            <column caption='Forecast ST Annual Revenues After Transaction Fees - Sensitivity' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798823440]*(1-[Parameters].[Transaction Fees (copy)])' />
            </column>
            <column caption='Net Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[Net Change in Profits, each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]+[New Change in Profits, each year thereafter (copy)]' />
            </column>
            <column caption='New Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[New Change in Profits, each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Capital Expenditure (copy)]/[Parameters].[Depreciation Period (copy)]-[Parameters].[Utilities (copy)]-[Variable Costs, conversion year and after (copy)]-[Parameters].[Repairs and Replacements (copy)]' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not? - Sensitivity' datatype='integer' name='[Profitable or Not? (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (copy)]&gt;=[Parameters].[Net Change in Profitability Threshold (copy)]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Variable Costs, conversion year and after - Sensitivity' datatype='real' name='[Variable Costs, conversion year and after (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798282767]*(365/[Parameters].[Average Length of Guest Stay (copy)])*[Parameters].[Variable Costs per Guest Visit (copy)]' />
            </column>
            <column aggregation='CountD' caption='Apt House' datatype='string' default-role='measure' default-type='quantitative' name='[apt_house]' role='dimension' type='nominal' />
            <column-instance column='[apt_house]' derivation='Count' name='[cnt:apt_house:qk]' pivot='key' type='quantitative' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Profitable or Not? (copy)]' derivation='None' name='[none:Profitable or Not? (copy):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:Profitable or Not? (copy):ok]'>
            <groupfilter function='member' level='[none:Profitable or Not? (copy):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:Profitable or Not? (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Apt House &amp; Num Bedrooms (Combined)]' />
              <text column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[cnt:apt_house:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Apt House &amp; Num Bedrooms (Combined)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#26794a'>Change the Assumptions Below</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontsize='10'>to Observe How They Influence Expected Cash Flow and Profits from Short-Term Rentals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Individual </run>
            <run fontalignment='1' fontcolor='#26794a' fontsize='14'>Profitable Properties</run>
            <run fontalignment='1'> (Total: &lt;[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[usr:Calculation_814588638843916318:qk:1]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed Properties Data (Watershed Properties Data)' name='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Guest Stay - Sensitivity' datatype='real' name='[Average Length of Guest Stay (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Capital Expenditure - Sensitivity' datatype='real' name='[Capital Expenditure (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Depreciation Period - Sensitivity' datatype='real' name='[Depreciation Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Net Change in Profitability Threshold - Sensitivity' datatype='real' name='[Net Change in Profitability Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Average Length of Guest Stay' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='Net Change in Profitability Threshold' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Transaction Fees' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Slope Beta' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-0.79169999999999996'>
              <calculation class='tableau' formula='-0.79169999999999996' />
            </column>
            <column caption='Y-intercept Alpha' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.85070000000000001'>
              <calculation class='tableau' formula='0.85070000000000001' />
            </column>
            <column caption='LT Occupancy Rate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.97297297297297303'>
              <calculation class='tableau' formula='0.97297297297297303' />
            </column>
            <column caption='Capital Expenditure' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Depreciation Period' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Utilities' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Repairs and Replacements' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Variable Costs per Guest Visit' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Repairs and Replacements - Sensitivity' datatype='real' name='[Repairs and Replacements (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Transaction Fees - Sensitivity' datatype='real' name='[Transaction Fees (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Utilities - Sensitivity' datatype='real' name='[Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Variable Costs per Guest Visit - Sensitivity' datatype='real' name='[Variable Costs per Guest Visit (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz'>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_814588638792781824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 4]' />
            </column>
            <column caption='$ 90th minus $ 10th' datatype='integer' name='[Calculation_814588638793928706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Interim Result 1' datatype='real' name='[Calculation_814588638796922889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_814588638793928706]' />
            </column>
            <column caption='Interim Result 2' datatype='real' name='[Calculation_814588638797058058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-[Calculation_814588638793928706]/8' />
            </column>
            <column caption='Interim Result 3' datatype='real' name='[Calculation_814588638797160459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_814588638793928706]/(2*[Parameters].[Parameter 2])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_814588638797307916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 2]*[Calculation_814588638797058058]/[Calculation_814588638796922889]-[Parameters].[Parameter 3])*[Calculation_814588638797160459]' />
            </column>
            <column caption='Correct Nightly $ Rent' datatype='real' name='[Calculation_814588638797647885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_814588638797307916]&gt;[percentile_10th_price] THEN [Calculation_814588638797307916] ELSE [percentile_10th_price] END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_814588638798127118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_814588638797647885]-[Calculation_814588638797058058])/[Calculation_814588638796922889]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate' datatype='real' name='[Calculation_814588638798282767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]*[Calculation_814588638798127118]+[Parameters].[Parameter 3]' />
            </column>
            <column caption='Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_814588638798823440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638797647885]*[Calculation_814588638798282767]*365' />
            </column>
            <column caption='Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Calculation_814588638799073297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798823440]*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_814588638801408018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638799073297]-[Calculation_814588638792781824]' />
            </column>
            <column caption='Variable Costs, conversion year and after' datatype='real' name='[Calculation_814588638802255891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798282767]*(365/[Parameters].[Parameter 10])*[Parameters].[Parameter 9]' />
            </column>
            <column caption='New Change in Profits, each year thereafter' datatype='real' name='[Calculation_814588638803390487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 5]/[Parameters].[Parameter 6]-[Parameters].[Parameter 7]-[Calculation_814588638802255891]-[Parameters].[Parameter 8]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter' datatype='real' name='[Calculation_814588638804111387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638801408018]+[Calculation_814588638803390487]' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not?' datatype='integer' name='[Calculation_814588638827999260]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_814588638804111387]&gt;=[Parameters].[Parameter 11]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Number of Profitable Properties' datatype='integer' name='[Calculation_814588638843916318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT([ws_property_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change in Gross Rental Revenue - Sensitivity' datatype='real' name='[Change in Gross Rental Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)]-[Calculation_814588638792781824]' />
            </column>
            <column caption='Forecast ST Annual Revenues After Transaction Fees - Sensitivity' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798823440]*(1-[Parameters].[Transaction Fees (copy)])' />
            </column>
            <column caption='Model Net Change in Profits, conversion year - Sensitivity' datatype='real' name='[Model Net Change in Cash Flow, each year thereafter - Sensitivity (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable or Not? (copy)]=1&#13;&#10;THEN [Net Change in Profits, conversion year (copy)]&#13;&#10;END' />
            </column>
            <column caption='Model Net Change in Cash Flow, each year thereafter - Sensitivity' datatype='real' name='[Model Net Change in Profits, each year thereafter - Sensitivity (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable or Not? (copy)]=1&#13;&#10;THEN [Net Change in Cash Flow, each year thereafter (copy)]&#13;&#10;END' />
            </column>
            <column caption='Model Net Forecast Change in Cash Flow, conversion year - Sensitivity' datatype='real' name='[Model Net Forecast Change in Cash Flow, conversion year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_814588638827999260]=1&#13;&#10;THEN [Net Forecast Change in Cash Flow, conversion year (copy)]&#13;&#10;END' />
            </column>
            <column caption='Model Net Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[Model with Original Parameters (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable or Not? (copy)]=1&#13;&#10;THEN [Net Change in Profits, each year thereafter (copy)]&#13;&#10;END' />
            </column>
            <column caption='Net Change in Cash Flow, each year thereafter - Sensitivity' datatype='real' name='[Net Change in Cash Flow, each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]+[New Cash Out, each year thereafter (copy)]' />
            </column>
            <column caption='Net Change in Profits, conversion year - Sensitivity' datatype='real' name='[Net Change in Profits, conversion year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]+[New Change in Profits, conversion year (copy)]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[Net Change in Profits, each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]+[New Change in Profits, each year thereafter (copy)]' />
            </column>
            <column caption='Net Forecast Change in Cash Flow, conversion year - Sensitivity' datatype='real' name='[Net Forecast Change in Cash Flow, conversion year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]+[New Cash Out, conversion year (copy)]' />
            </column>
            <column caption='New Cash Out, conversion year - Sensitivity' datatype='real' name='[New Cash Out, conversion year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Capital Expenditure (copy)]-[Parameters].[Utilities (copy)]-[Variable Costs, conversion year and after (copy)]' />
            </column>
            <column caption='New Cash Out, each year thereafter - Sensitivity' datatype='real' name='[New Cash Out, each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Utilities (copy)]-[Variable Costs, conversion year and after (copy)]-[Parameters].[Repairs and Replacements (copy)]' />
            </column>
            <column caption='New Change in Profits, conversion year - Sensitivity' datatype='real' name='[New Change in Profits, conversion year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Capital Expenditure (copy)]/[Parameters].[Depreciation Period (copy)]-[Parameters].[Utilities (copy)]-[Variable Costs, conversion year and after (copy)]' />
            </column>
            <column caption='New Change in Profits, each year thereafter - Sensitivity' datatype='real' name='[New Change in Profits, each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Capital Expenditure (copy)]/[Parameters].[Depreciation Period (copy)]-[Parameters].[Utilities (copy)]-[Variable Costs, conversion year and after (copy)]-[Parameters].[Repairs and Replacements (copy)]' />
            </column>
            <column aggregation='Sum' caption='Profitable or Not? - Sensitivity' datatype='integer' name='[Profitable or Not? (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (copy)]&gt;=[Parameters].[Net Change in Profitability Threshold (copy)]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Variable Costs, conversion year and after - Sensitivity' datatype='real' name='[Variable Costs, conversion year and after (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_814588638798282767]*(365/[Parameters].[Average Length of Guest Stay (copy)])*[Parameters].[Variable Costs per Guest Visit (copy)]' />
            </column>
            <column aggregation='CountD' caption='Apt House' datatype='string' default-role='measure' default-type='quantitative' name='[apt_house]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Profitable or Not? (copy)]' derivation='None' name='[none:Profitable or Not? (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[apt_house]' derivation='None' name='[none:apt_house:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_bedrooms]' derivation='None' name='[none:num_bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Net Change in Cash Flow, each year thereafter - Sensitivity (copy)]' derivation='Sum' name='[sum:Model Net Change in Cash Flow, each year thereafter - Sensitivity (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Net Change in Profits, each year thereafter - Sensitivity (copy)]' derivation='Sum' name='[sum:Model Net Change in Profits, each year thereafter - Sensitivity (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Net Forecast Change in Cash Flow, conversion year (copy)]' derivation='Sum' name='[sum:Model Net Forecast Change in Cash Flow, conversion year (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model with Original Parameters (copy)]' derivation='Sum' name='[sum:Model with Original Parameters (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588638843916318]' derivation='User' name='[usr:Calculation_814588638843916318:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Property ID' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model Net Change in Profits, each year thereafter - Sensitivity (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model Net Change in Cash Flow, each year thereafter - Sensitivity (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model with Original Parameters (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model Net Forecast Change in Cash Flow, conversion year (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:Profitable or Not? (copy):ok]'>
            <groupfilter function='member' level='[none:Profitable or Not? (copy):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:ws_property_id:nk]' direction='DESC' using='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[sum:Model Net Change in Profits, each year thereafter - Sensitivity (copy):qk]' />
          <slices>
            <column>[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[:Measure Names]</column>
            <column>[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:Profitable or Not? (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[usr:Calculation_814588638843916318:qk:1]' />
              <text column='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:ws_property_id:nk] / ([excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:zipcode:ok] / ([excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:state:nk] / ([excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:city:nk] / ([excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:num_bedrooms:ok] / [excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[none:apt_house:nk])))))</rows>
        <cols>[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Desktop Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='7500' id='25' name='Hover Tooltip' show-title='false' w='12500' x='24000' y='39375' />
        <zone h='41625' id='1' name='Net Forecast Change in Cash Flow, conversion year' w='13000' x='48000' y='8375' />
        <zone h='41625' id='3' name='Net Change in Profits, conversion year' w='13000' x='74000' y='8375' />
        <zone h='41625' id='4' name='Net Change in Cash Flow, each year thereafter' w='13000' x='61000' y='8375' />
        <zone h='41625' id='5' name='Net Change in Profits, each year thereafter' w='13000' x='87000' y='8375' />
        <zone h='8375' id='2' name='Net Forecast Change in Cash Flow, conversion year' pane-specification-id='9' param='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[:Measure Names]' show-title='false' type='color' w='25000' x='75000' y='47500' />
        <zone h='41875' id='6' name='Jittered Map' w='52000' x='48000' y='57875' />
        <zone h='13500' id='7' name='Jittered Map' pane-specification-id='2' param='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Apt House &amp; Num Bedrooms (Combined)]' show-title='false' type='color' w='17500' x='43900' y='74625' />
        <zone h='16625' id='8' name='Box Plot' w='40500' x='3000' y='46625' />
        <zone h='37500' id='9' name='Histogram' show-title='false' w='43750' x='0' y='62500' />
        <zone custom-title='true' h='5000' id='11' mode='type_in' param='[Parameters].[Average Length of Guest Stay (copy)]' type='paramctrl' w='21900' x='22500' y='16250'>
          <formatted-text>
            <run>Average Rental Period</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5000' id='12' mode='type_in' param='[Parameters].[Capital Expenditure (copy)]' type='paramctrl' w='21900' x='0' y='16250'>
          <formatted-text>
            <run>Capital Expenditure</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5000' id='13' mode='type_in' param='[Parameters].[Depreciation Period (copy)]' type='paramctrl' w='21900' x='22500' y='31250'>
          <formatted-text>
            <run>Depreciation Period</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7500' id='15' mode='type_in' param='[Parameters].[Net Change in Profitability Threshold (copy)]' type='paramctrl' w='21900' x='0' y='7500'>
          <formatted-text>
            <run>Threshold to be considered&#10;a &quot;profitable&quot; property</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5000' id='16' mode='type_in' param='[Parameters].[Repairs and Replacements (copy)]' type='paramctrl' w='21900' x='0' y='23750'>
          <formatted-text>
            <run>Repairs and Replacements</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7500' id='17' mode='type_in' param='[Parameters].[Transaction Fees (copy)]' type='paramctrl' w='21900' x='22500' y='7500'>
          <formatted-text>
            <run>Transaction&#10;Fee</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5000' id='18' mode='type_in' param='[Parameters].[Utilities (copy)]' type='paramctrl' w='21900' x='0' y='31250'>
          <formatted-text>
            <run>Utilities/year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5000' id='19' mode='type_in' param='[Parameters].[Variable Costs per Guest Visit (copy)]' type='paramctrl' w='21900' x='22500' y='23750'>
          <formatted-text>
            <run>Costs per Guest Visit</run>
          </formatted-text>
        </zone>
        <zone h='5625' id='20' name='Parameters' w='43800' x='0' y='0' />
        <zone h='5000' id='21' name='Cash Needed' w='25000' x='48000' y='50000' />
        <zone h='20875' id='22' name='Num Apt/House' w='20000' x='26800' y='62750' />
        <zone h='8375' id='23' name='Cash Flow and Profits' w='52000' x='48000' y='0' />
        <zone h='5000' id='24' name='Hover Title' w='25000' x='5000' y='38750' />
        <zone h='13125' id='26' name='Location counts' w='20700' x='43900' y='86125' />
      </zones>
    </dashboard>
    <dashboard name='Laptop Dashboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='8333' id='25' name='Hover Tooltip' show-title='false' w='9625' x='28125' y='41667' />
        <zone h='41667' id='1' name='Net Forecast Change in Cash Flow, conversion year' w='13750' x='45000' y='8333' />
        <zone h='8333' id='2' name='Net Forecast Change in Cash Flow, conversion year' pane-specification-id='9' param='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[:Measure Names]' show-title='false' type='color' w='25000' x='75000' y='50000' />
        <zone h='41667' id='3' name='Net Change in Profits, conversion year' w='13750' x='72500' y='8333' />
        <zone h='41667' id='4' name='Net Change in Cash Flow, each year thereafter' w='13750' x='58750' y='8333' />
        <zone h='41667' id='5' name='Net Change in Profits, each year thereafter' w='13750' x='86250' y='8333' />
        <zone h='41833' id='6' name='Jittered Map' w='53500' x='46500' y='57833' />
        <zone h='13500' id='7' name='Jittered Map' pane-specification-id='2' param='[excel-direct.1bs7lqb1u9iqkc150xhkq1qheagz].[Apt House &amp; Num Bedrooms (Combined)]' show-title='false' type='color' w='17500' x='46125' y='83833' />
        <zone h='16667' id='8' name='Box Plot' w='43750' x='0' y='46667' />
        <zone h='35833' id='9' name='Histogram' show-title='false' w='43750' x='0' y='64167' />
        <zone custom-title='true' h='6667' id='11' mode='type_in' param='[Parameters].[Average Length of Guest Stay (copy)]' type='paramctrl' w='21875' x='22500' y='20000'>
          <formatted-text>
            <run>Average Rental Period</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6667' id='12' mode='type_in' param='[Parameters].[Capital Expenditure (copy)]' type='paramctrl' w='21875' x='0' y='20000'>
          <formatted-text>
            <run>Capital Expenditure</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6667' id='13' mode='type_in' param='[Parameters].[Depreciation Period (copy)]' type='paramctrl' w='21875' x='22500' y='35000'>
          <formatted-text>
            <run>Depreciation Period</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='9167' id='15' mode='type_in' param='[Parameters].[Net Change in Profitability Threshold (copy)]' type='paramctrl' w='21875' x='0' y='10000'>
          <formatted-text>
            <run>Threshold to be considered&#10;a &quot;profitable&quot; property</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6667' id='16' mode='type_in' param='[Parameters].[Repairs and Replacements (copy)]' type='paramctrl' w='21875' x='0' y='27500'>
          <formatted-text>
            <run>Repairs and Replacements</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='9167' id='17' mode='type_in' param='[Parameters].[Transaction Fees (copy)]' type='paramctrl' w='21875' x='22500' y='10000'>
          <formatted-text>
            <run>Transaction&#10;Fee</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6667' id='18' mode='type_in' param='[Parameters].[Utilities (copy)]' type='paramctrl' w='21875' x='0' y='35000'>
          <formatted-text>
            <run>Utilities/year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6667' id='19' mode='type_in' param='[Parameters].[Variable Costs per Guest Visit (copy)]' type='paramctrl' w='21875' x='22500' y='27500'>
          <formatted-text>
            <run>Costs per Guest Visit</run>
          </formatted-text>
        </zone>
        <zone h='10833' id='20' name='Parameters' w='43750' x='0' y='0' />
        <zone h='6667' id='21' name='Cash Needed' w='25000' x='46875' y='50000' />
        <zone h='20833' id='22' name='Num Apt/House' w='20000' x='23375' y='64333' />
        <zone h='8333' id='23' name='Cash Flow and Profits' w='55000' x='45000' y='0' />
        <zone h='6667' id='24' name='Hover Title' w='31250' x='1875' y='41667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
